APP_NAME=CatStory
APP_ENV=local
APP_KEY=base64:cgqjt0ulbH1A5zT+mDOs1kIbWUk4tnfSb86ZbT2ql5U=
APP_DEBUG=true
APP_URL=http://127.0.0.1:80

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dbcat
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=307e041b5b0548
MAIL_PASSWORD=7dab7b3a4b5fbf
MAIL_ENCRYPTION=TLS

PUSHER_APP_ID=1100950
PUSHER_APP_KEY=82383bff12514dd3e987
PUSHER_APP_SECRET=c8a94da3ff1cdd8f1728
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

